sonar.organization=pranitha161
sonar.projectKey=pranitha161_flight-booking-system
sonar.host.url=https://sonarcloud.io
sonar.sources=booking-service,flight-service,flight-api-gateway,service-registry,flightbookingsystem-config-server
sonar.java.binaries=**/target/classes
sonar.sourceEncoding=UTF-8
