spring.application.name=flight-service
spring.data.mongodb.uri=mongodb://localhost:27017/flightmicroservicedb
logging.level.org.springframework=INFO
logging.level.com.flightapp.demo=DEBUG

#server.servlet.context-path=/flight-service

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.messages.basename=messages